{
    "name": "WebMMB",
    "version": "0.0.1",
    "description": "Web-based interface for MacroMoleculeBuilder",
    "scripts": {
        "build": "node ./mk_version_info.js && npm run build-tsc && npm run build-webpack",
        "build-all": "cd molstar && npm run build && cd .. && npm run build",
        "build-install-all": "cd molstar && npm install && npm run build && cd .. && npm run build",
        "build-dev": "node ./mk_version_info.js && npm run build-tsc-dev && npm run build-webpack-dev",
        "build-all-dev": "cd molstar && npm run build && cd .. && npm run build-dev",
        "build-install-all-dev": "cd molstar && npm install && npm run build && cd .. && npm run build-dev",
        "build-tsc": "tsc --build tsconfig.json --incremental",
        "build-tsc-dev": "tsc --build tsconfig.development.json --incremental",
        "build-webpack": "webpack --mode production --config ./webpack.config.js",
        "build-webpack-dev": "webpack --mode development --config ./webpack.config.js",
        "lint": "eslint ./**/*.{ts,tsx}",
        "lint-fix": "eslint ./**/*.{ts,tsx} --fix",
        "test": "npm run lint",
        "watch": "npm watch-tsc",
        "watch-tsc": "tsc --watch --incremental"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.1.0",
        "copy-webpack-plugin": "^6.1.0",
        "@typescript-eslint/parser": "^4.1.0",
        "eslint": "^7.8.1",
        "eslint-plugin-react": "^7.20.6",
        "typescript": "^4.0.3",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "@types/react": "^16.9.49",
        "@types/react-dom": "^16.9.8",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "tslib": "^2.0.1"
    }
}
